<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>321</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>经过数日努力，终于完成，多谢孙强的想法</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
